<!DOCTYPE html>
<html lang="pt-BR">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Wise Health - Clínica</title>

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

         <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Wise Health</div>
      </a>

    <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Administrador
      </div>
    <li class="nav-item">
        <a class="nav-link" href="Gerenciar.html">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Gerenciar clínica</span></a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="Gerenciar pacientes.html">
		  <i class="fas fa-envelope fa-laugh-wink"></i>
		<span>Gerenciar pacientes</span></a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="Gerenciar consultas.html">
		  <i class="fas fa-fw fa-table"></i>
		<span>Gerenciar consultas</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">2</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alertas
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="Gerenciar consultas.html">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Há 15 minutos</div>
                    <span class="font-weight-bold">Luisa Silva marcou consulta com Dr. Thiago Silva para as 15h</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="Gerenciar consultas.html">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Há 32 minutos</div>
                    <span class="font-weight-bold">David Miranda cancelou a consulta com o Dr. Thiago Silva das 15h</span>
                  </div>
                </a>
              </div>
            </li>

            <li class="nav-item no-arrow mx-1">
              <a class="nav-link" href="ajuda.html" id="alertsDropdown" role="button" aria-haspopup="true" aria-expanded="false"><h3>?</h3>
              </a>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Flávia Terra</span>
                <img class="img-profile rounded-circle" src="https://3.bp.blogspot.com/-MBdhLq4PYbI/XD-2UJkiI-I/AAAAAAAAT_w/GsKw1OvjCrkuDosU36F-7DR0vCz0sclWgCLcBGAs/s640/Um%2BCara%2BQualquer_Autora.jpg">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="Perfil.html"> <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>Perfil</a>
                <a class="dropdown-item" href="../medico/index.html"> <i class="fas fa-user fa-sm fa-fw mr-2"></i>Entrar como médico</a>
				        <a class="dropdown-item" href="../paciente/index.html"> <i class="fas fa-user fa-sm fa-fw mr-2"></i>Entrar como paciente</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->
        
      <br>
        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->

      <div class="container-fluid">
         
        
		  <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Alterar paciente</h6> </div>
        <input type="text" placeholder="CPF" style="margin: 10px; height: 20px; width:30%; float: left" name="">
        <a href="Alterar Cadastro.html" style="height: 20px; margin: 10px; width:30%; float: left;" class="btn btn-primary btn-icon-split btn-sm">&nbsp;&nbsp;Alterar&nbsp;&nbsp;</a>
        
     
			<br><br>
			
		    
          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">Pacientes</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Nome</th>
                      <th>Sobrenome</th>
                      <th>Email</th>
                      <th>CEP</th>
                      <th>CPF</th>
                      <th>Ação</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th><input type="text" placeholder="Nome" class="" name=""></th>
                      <th><input type="text" placeholder="Sobrenome" class="" name=""></th>
                      <th><input type="email" placeholder="Email"  name=""></th>
                      <th><input type="number" placeholder="CEP"  name=""></th>
                      <th><input type="number" placeholder="CPF"  name=""></th>
                      <th><a href="" class="btn btn-primary btn-icon-split btn-sm">&nbsp;&nbsp;Adicionar&nbsp;&nbsp;</a></th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>Adriana</td>
                      <td>Silva</td>
                      <td>adrisil@gmail.com</td>
                      <td>261.600.00</td>
                      <td>45620110425</td>
                      <td><a href="" onclick="confirmar()" class="btn btn-danger btn-icon-split btn-sm">&nbsp;&nbsp;Excluir&nbsp;&nbsp;</a></td>
                    </tr>
                    <tr>
                      <td>Gustavo</td>
                      <td>Silva</td>
                      <td>gusneu@gmail.com</td>
                      <td>263.600.00</td>
                      <td>78920110725</td>
                      <td><a href="" onclick="confirmar()" class="btn btn-danger btn-icon-split btn-sm">&nbsp;&nbsp;Excluir&nbsp;&nbsp;</a></td>
                    </tr>
                    <tr>
                      <td>André</td>
                      <td>Silva</td>
                      <td>andsil@gmail.com</td>
                      <td>266.600.00</td>
                      <td>12320097112</td>
                      <td><a href="" onclick="confirmar()" class="btn btn-danger btn-icon-split btn-sm">&nbsp;&nbsp;Excluir&nbsp;&nbsp;</a></td>
                    </tr>
                    <tr>
                      <td>João</td>
                      <td>Silva</td>
                      <td>joaosil@gmail.com</td>
                      <td>222.600.00</td>
                      <td>23420120329</td>
                      <td><a href="" onclick="confirmar()" class="btn btn-danger btn-icon-split btn-sm">&nbsp;&nbsp;Excluir&nbsp;&nbsp;</a></td>
                    </tr>
                    <tr>
                      <td>David</td>
                      <td>Miranda</td>
                      <td>davmir@gmail.com</td>
                      <td>233.600.00</td>
                      <td>45620081128</td>
                      <td><a href="" onclick="confirmar()" class="btn btn-danger btn-icon-split btn-sm">&nbsp;&nbsp;Excluir&nbsp;&nbsp;</a></td>
                    </tr>
                    <tr>
                      <td>Eduardo</td>
                      <td>Golçalves</td>
                      <td>edugol@gmail.com</td>
                      <td>261.600.00</td>
                      <td>12320121202</td>
                      <td><a href="" onclick="confirmar()" class="btn btn-danger btn-icon-split btn-sm">&nbsp;&nbsp;Excluir&nbsp;&nbsp;</a></td>
                    </tr>
                    <tr>
                      <td>Luis</td>
                      <td>Rosa</td>
                      <td>luisros@gmail.com</td>
                      <td>259.600.00</td>
                      <td>78920120806</td>
                      <td><a href="" onclick="confirmar()" class="btn btn-danger btn-icon-split btn-sm">&nbsp;&nbsp;Excluir&nbsp;&nbsp;</a></td>
                    </tr>
                    <tr>
                      <td>Rayssa</td>
                      <td>Pescador</td>
                      <td>raypes@gmail.com</td>
                      <td>255.600.00</td>
                      <td>89020101014</td>
                      <td><a href="" onclick="confirmar()" class="btn btn-danger btn-icon-split btn-sm">&nbsp;&nbsp;Excluir&nbsp;&nbsp;</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
					
        </div>
        <!-- /.container-fluid -->
        
      
          <br>
       
      </div>
      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2023</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->
    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Você deseja mesmo sair?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Selecione "Sair" se você está pronto para encerrar sua sessão.</div>
        <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
          <a class="btn btn-primary" href="../index.html">Sair</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="../vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="../vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>
<script>
  function confirmar()
  {
  confirm("Excluir Thiago Silva da lista de pacientes?");
  }
  </script>
</body>

</html>
